.Todo-Item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  max-width: 300px;
  padding: 15px;
  border-radius: 20px;
}

.Todo-Item label {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 5px;
  font-size: 20px;
  font-weight: 500;
}

.checkbox{
  outline: none;
  border: 2px solid #ced4da;
  border-radius: 6px;
  width: 18px;
  height: 18px;
  background-color: #CED4DA;
}
.checkbox:has(input:checked){
  background-color: #bc0f0f;
}

.deleteItem {
  cursor: pointer;
  max-width: 60px;
  width: 100%;
  margin: 10px 0;
  display: block;
  background-color: #bc0f0f;
  color: white;
  border-radius: 8px;
  border: none;
  padding: 10px;
  font-weight: 500;
  font-size: 12px;
  transition: all 0.5s ease;
}

.deleteItem:hover{
  transform: scale(1.05);
} 

.priority{
  text-wrap: nowrap;
  font-weight: 400;
}

.Todo-Item-info{
  display: flex;
  gap: 10px;
  flex-direction: column-reverse;
}

.red{
  background-color: rgb(233, 70, 70);
  color: white;
}

.yellow{
  background-color: rgb(176, 176, 42);
  color: white;

}

.green{
  color: white;
  background-color: rgb(64, 203, 64);
}