.todoItems-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 25px;
}
.Todo-Item {
  display: flex;
  align-items: center;
  gap: 5px;
}
.deleteItem {
  cursor: pointer;
  max-width: 60px;
  width: 100%;
  margin: 10px 0;
  display: block;
  background-color: #bc0f0f;
  color: white;
  border-radius: 8px;
  border: none;
  padding: 10px;
  font-weight: 500;
  font-size: 12px;
  transition: all 0.5s ease;
}

.deleteItem:hover{
  transform: scale(1.05);
} 